[gd_scene load_steps=12 format=3 uid="uid://i5a524w5qkjr"]

[ext_resource type="Script" uid="uid://b6xei7iav1pce" path="res://map.gd" id="1_71pa8"]
[ext_resource type="Texture2D" uid="uid://dhf1eh8cvxsd7" path="res://assets/map.png" id="1_p5pve"]
[ext_resource type="Texture2D" uid="uid://bv7lcg1t1i3ye" path="res://assets/skulls/skull1.png" id="2_urblq"]
[ext_resource type="Texture2D" uid="uid://di73drqnsfbrl" path="res://assets/skulls/skull2.png" id="3_iw27f"]
[ext_resource type="Texture2D" uid="uid://dm4ycomdt4v6y" path="res://assets/skulls/skull3.png" id="4_71pa8"]
[ext_resource type="AudioStream" uid="uid://x6706gbq5112" path="res://assets/sounds/wolfhowl.mp3" id="5_iw27f"]
[ext_resource type="AudioStream" uid="uid://cc5watde08tgk" path="res://assets/sounds/horrorambiance.mp3" id="6_71pa8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_05x41"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_urblq")
}, {
"duration": 1.0,
"texture": ExtResource("3_iw27f")
}, {
"duration": 1.0,
"texture": ExtResource("4_71pa8")
}, {
"duration": 1.0,
"texture": ExtResource("3_iw27f")
}, {
"duration": 1.0,
"texture": ExtResource("2_urblq")
}],
"loop": true,
"name": &"pulse",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_71pa8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("horror:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iw27f"]
resource_name = "transition"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 3, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 3, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("horror:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 4.96667),
"transitions": PackedFloat32Array(1, 1, 0.258816),
"update": 0,
"values": [0.0, 0.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05x41"]
_data = {
&"RESET": SubResource("Animation_71pa8"),
&"transition": SubResource("Animation_iw27f")
}

[node name="Map" type="CanvasLayer"]
script = ExtResource("1_71pa8")

[node name="Worlds" type="Node2D" parent="."]

[node name="World1" type="Marker2D" parent="Worlds"]
position = Vector2(144, 322)

[node name="World2" type="Marker2D" parent="Worlds"]
position = Vector2(72, 505)

[node name="World3" type="Marker2D" parent="Worlds"]
position = Vector2(416, 433)

[node name="World4" type="Marker2D" parent="Worlds"]
position = Vector2(632, 606)

[node name="World5" type="Marker2D" parent="Worlds"]
position = Vector2(632, 297)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 800.0
offset_bottom = 800.0
texture = ExtResource("1_p5pve")
expand_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(632, 304)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_05x41")
animation = &"pulse"
autoplay = "pulse"
frame_progress = 0.934757

[node name="wolf" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iw27f")
autoplay = true

[node name="horror" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_71pa8")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_05x41")
}
autoplay = "transition"
