[gd_scene load_steps=18 format=3 uid="uid://cbmtdg866hhdr"]

[ext_resource type="Script" uid="uid://dn04vbnrxjw6w" path="res://pantalla_fin.gd" id="1_fodjw"]
[ext_resource type="Texture2D" uid="uid://tb6txabf3wjb" path="res://assets/fin/fin.png" id="1_uj3ng"]
[ext_resource type="Texture2D" uid="uid://dj5jpjmmrno3h" path="res://assets/tutorial/libro.png" id="2_fodjw"]
[ext_resource type="FontFile" uid="uid://bf4lr1hbjkhdr" path="res://assets/DungeonFont.ttf" id="3_6yf1o"]
[ext_resource type="FontFile" uid="uid://csblemmsfex8r" path="res://assets/Sinister Fonts/monogram-extended.ttf" id="5_edvot"]
[ext_resource type="Texture2D" uid="uid://bft24dcp63ns7" path="res://assets/hud/Button (5).png" id="6_edvot"]

[sub_resource type="LabelSettings" id="LabelSettings_uj3ng"]
font = ExtResource("3_6yf1o")
font_size = 81
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edvot"]
texture = ExtResource("2_fodjw")
expand_margin_left = 54.0
expand_margin_top = 135.0
expand_margin_right = 54.0
expand_margin_bottom = 172.0

[sub_resource type="LabelSettings" id="LabelSettings_fodjw"]
font = ExtResource("5_edvot")
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yt7tb"]
font = ExtResource("5_edvot")
font_size = 38
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yajvv"]
font = ExtResource("5_edvot")
font_size = 38
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_6yf1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FinalPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fodjw"]
resource_name = "show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FinalPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edvot"]
_data = {
&"RESET": SubResource("Animation_6yf1o"),
&"show": SubResource("Animation_fodjw")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_yt7tb"]
atlas = ExtResource("6_edvot")
region = Rect2(0, 0, 34, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yajvv"]
atlas = ExtResource("6_edvot")
region = Rect2(0, 14, 34, 10)

[sub_resource type="LabelSettings" id="LabelSettings_edvot"]
font = ExtResource("3_6yf1o")
font_size = 54
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="PantallaFin" type="CanvasLayer"]
script = ExtResource("1_fodjw")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uj3ng")
expand_mode = 4

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 48.0
offset_right = 200.0
offset_bottom = 130.0
grow_horizontal = 2
text = "Enhorabuena!"
label_settings = SubResource("LabelSettings_uj3ng")

[node name="Label2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.0
offset_top = 200.0
offset_right = 246.0
offset_bottom = 282.0
grow_horizontal = 2
text = "Tus Resultados"
label_settings = SubResource("LabelSettings_uj3ng")

[node name="FinalPanel" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -552.0
offset_right = 456.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.63)
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_edvot")

[node name="MarginContainer" type="MarginContainer" parent="FinalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 70

[node name="HBoxContainer" type="HBoxContainer" parent="FinalPanel/MarginContainer"]
custom_minimum_size = Vector2(648, 488)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="ScoreText" type="Label" parent="FinalPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_fodjw")

[node name="Hoja" type="Label" parent="FinalPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 480)
layout_mode = 2
size_flags_horizontal = 2
label_settings = SubResource("LabelSettings_yt7tb")
autowrap_mode = 1

[node name="Hoja2" type="Label" parent="FinalPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 480)
layout_mode = 2
size_flags_horizontal = 2
label_settings = SubResource("LabelSettings_yajvv")
autowrap_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_edvot")
}
autoplay = "show"

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.89
anchor_right = 0.2
anchor_bottom = 0.89
offset_left = -96.0
offset_top = -48.0001
offset_right = 167.0
offset_bottom = 66.9999
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.73, 0.835)
texture_normal = SubResource("AtlasTexture_yt7tb")
texture_pressed = SubResource("AtlasTexture_yajvv")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.6644
offset_top = -28.7575
offset_right = 78.3356
offset_bottom = 26.2425
grow_horizontal = 2
grow_vertical = 2
text = "Intentos"
label_settings = SubResource("LabelSettings_edvot")
horizontal_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.89
anchor_right = 0.2
anchor_bottom = 0.89
offset_left = 152.0
offset_top = -48.0001
offset_right = 415.0
offset_bottom = 66.9999
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.73, 0.835)
texture_normal = SubResource("AtlasTexture_yt7tb")
texture_pressed = SubResource("AtlasTexture_yajvv")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.6644
offset_top = -28.7575
offset_right = 78.3356
offset_bottom = 26.2425
grow_horizontal = 2
grow_vertical = 2
text = "Puntajes"
label_settings = SubResource("LabelSettings_edvot")
horizontal_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.89
anchor_right = 0.2
anchor_bottom = 0.89
offset_left = 400.0
offset_top = -48.0001
offset_right = 663.0
offset_bottom = 66.9999
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.73, 0.835)
texture_normal = SubResource("AtlasTexture_yt7tb")
texture_pressed = SubResource("AtlasTexture_yajvv")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.6644
offset_top = -28.7575
offset_right = 78.3356
offset_bottom = 26.2425
grow_horizontal = 2
grow_vertical = 2
text = "Tiempos"
label_settings = SubResource("LabelSettings_edvot")
horizontal_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_texture_button_3_pressed"]
